/* Basic Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing:border-box ;
}

/* Navbar */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #333;
    color: white;
}

.logo {
    font-size: 24px;
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 20px;
}

.nav-links a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}
/* Hero Section */
.hero {
    text-align: center;
    padding: 80px 20px;
    background: #f0f0f0
}

.hero h2 {
    font-size: 36px;
    margin-bottom: 10px;  
}

.hero p {
    font-size: 18px;
}
 
.hero button {
    margin-top: 20px;
    padding: 10px 20px;
    background: #333;
    color: white;
    border: none;
    cursor: pointer;
}

/* Features Section */
.feature {
    display: flex;
    justify-content: space-around;
    padding: 50px 20px;
    background-color: #fff;
    flex-wrap: wrap;
}

.feature-box {
    width: 30%;
    text-align: center;
    margin-bottom: 20px;   
}

.feature h3 {
    font-size: 24px;
    margin-bottom: 10px;   
}

/* Footer */
footer {
    text-align: center;
    padding: 20px;
    background-color: #333;
    color: white;
}

/* Responsive Design */
@media (max-width: 768px) {
    .feature {
        flex-direction: column;
        align-items: center;
    }

    .feature-box {
        width: 80%;
    }
     .nav-links {
        flex-direction: column;
        gap: 10px;
        align-items: flex-end;
     }
}


